<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08aaa723476f48ea8dceb64e90820a1f" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="AtlasDatabaseModel.DDI_Details" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtlasDatabaseModel.DDI_User_Details" PointX="3" PointY="0.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtlasDatabaseModel.Response_Group_Members" Width="1.5" PointX="9.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AtlasDatabaseModel.DDI_Status" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="AtlasDatabaseModel.Response_Grp_MemberTypes" Width="1.5" PointX="5.125" PointY="2.5" />
        <EntityTypeShape EntityType="AtlasDatabaseModel.Locations" Width="1.5" PointX="2.5" PointY="3.25" />
        <EntityTypeShape EntityType="AtlasDatabaseModel.Response_Group" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>